<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@color/colorAzul"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/contorno"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/textViewfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego terminado"
            android:textSize="30sp"
            android:textColor="@color/colorRojo"
            android:layout_gravity="center_horizontal"
            /><LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Su puntaje es :   "
            android:id="@+id/texto2"
            android:textColor="@color/colorblanco"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/puntajev"
            android:textColor="@color/colorblanco"
            android:text="0"
            android:textSize="25dp"
            />
    </LinearLayout>

        <ImageView
            android:id="@+id/imagenfianl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/triste"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>
</RelativeLayout>